# snapvids-server

./: .env.example  .gitignore  README.md  pom.xml
snapvids-server-application/: pom.xml
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/auth/convertor/: LoginUserDTOConvertor.java  TokenDTOConvertor.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/auth/dto/: GraphicalCaptchaDTO.java  LoginUserDTO.java  TokenDTO.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/auth/event/: SendSmsEvent.java  UsernameLoginCommand.java  UsernameRegisterCommand.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/auth/service/: UserAuthAppService.java  UserAuthService.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/file/dto/: FileInfoDTO.java  FileOperatorDTO.java  UploadTokenDTO.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/file/event/: FinishUploadCommand.java  InitUploadCommand.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/file/service/: FileAppService.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/upload/dto/: FileInfoDTO.java  FileOperatorDTO.java  UploadTokenDTO.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/upload/event/: FinishUploadCommand.java  InitUploadCommand.java  MergeChunksEvent.java  UploadChunksEvent.java  UploadChunksProgressDTO.java  UploadChunksProgressQuery.java  UploadEvent.java
snapvids-server-application/src/main/java/io/github/hellovie/snapvids/application/upload/service/: FileUploadService.java  UploadAppService.java
snapvids-server-domain/: pom.xml
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/auth/entity/: Account.java  SysPermission.java  SysRole.java  SysUser.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/auth/enums/: RoleType.java  TokenType.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/auth/repository/: AuthRepository.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/auth/service/: AuthService.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/auth/strategy/: AuthStrategy.java  LoginParams.java  RegisterParams.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/auth/vo/: LoginInfo.java  TokenInfo.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/captcha/enums/: CaptchaType.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/config/: DomainBeanConfig.java  LocalUploadConfig.java
snapvids-server-domain/src/main/java/io/github/hellovie/snapvids/domain/util/: ContextHolder.java
snapvids-server-infrastructure/: pom.xml
snapvids-server-infrastructure/src/main/java/io/github/hellovie/snapvids/infrastructure/cache/: CacheService.java  RedisCacheService.java
snapvids-server-infrastructure/src/main/java/io/github/hellovie/snapvids/infrastructure/config/: InfrastructureBeanConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java
snapvids-server-infrastructure/src/main/java/io/github/hellovie/snapvids/infrastructure/properties/: JwtProperties.java  ServerProperties.java
snapvids-server-infrastructure/src/main/resources/: application-infrastructure-dev.yaml  application-infrastructure-prod.yaml  application-infrastructure-test.yaml  application-infrastructure.yaml  application.yaml
snapvids-server-infrastructure/src/main/resources/database/: V20240208003623__create_user_table.sql  V20240208003637__create_role_table.sql  V20240208003706__create_permission_table.sql  V20240208003736__create_user_role_table.sql  V20240208003751__create_role_permission_table.sql  V20240208004510__create_user_auth_table.sql  V20240208004611__create_file_table.sql  V20240208004624__create_chunk_file_table.sql  V20240208004641__create_user_info_table.sql  V20240208015926__create_follow_table.sql  V20240208020037__create_tag_table.sql  V20240208020118__create_bgm_table.sql  V20240208020226__create_creation_table.sql  V20240208022210__create_creation_tag_table.sql  V20240208022256__create_creation_file_table.sql  V20240208022340__create_creation_visibility_table.sql  V20240208023645__create_comment_table.sql  V20240208024256__create_like_table.sql  V20240208024405__create_collect_table.sql  V20240208025039__create_share_table.sql  V20240224025336__insert_role.sql
snapvids-server-infrastructure/src/test/java/io/github/hellovie/snapvids/infrastructure/cache/: RedisCacheServiceTest.java
snapvids-server-interfaces/: pom.xml
snapvids-server-launcher/: pom.xml
snapvids-server-launcher/src/main/java/io/github/hellovie/snapvids/launcher/: MainApplication.java
snapvids-server-launcher/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
snapvids-server-launcher/src/main/resources/config/: logback-spring.xml
snapvids-server-launcher/src/main/resources/static/: banner.txt
snapvids-server-types/: pom.xml
snapvids-server-types/src/main/java/io/github/hellovie/snapvids/types/common/: AuditResult.java  Captcha.java  Id.java  Ip.java  PhoneNumber.java  ValueString.java
snapvids-server-types/src/main/java/io/github/hellovie/snapvids/types/file/: ChunkNumber.java  ChunkTotal.java  EffectiveFile.java  FileIdentifier.java  FileKey.java  FilePath.java  FileSize.java  Filename.java
snapvids-server-types/src/main/java/io/github/hellovie/snapvids/types/permission/: PermissionCode.java  PermissionIcon.java  PermissionLevel.java  PermissionName.java  PermissionPath.java  PermissionSort.java  PermissionUrl.java
snapvids-server-types/src/main/java/io/github/hellovie/snapvids/types/role/: RoleKey.java  RoleName.java
snapvids-server-types/src/main/java/io/github/hellovie/snapvids/types/user/: Password.java  Username.java
(+271 files in other folders)
