${AnsiColor.YELLOW}
 ██      ██          ██  ██                   ██
░██     ░██         ░██ ░██                  ░░
░██     ░██  █████  ░██ ░██  ██████  ██    ██ ██  █████
░██████████ ██░░░██ ░██ ░██ ██░░░░██░██   ░██░██ ██░░░██
░██░░░░░░██░███████ ░██ ░██░██   ░██░░██ ░██ ░██░███████
░██     ░██░██░░░░  ░██ ░██░██   ░██ ░░████  ░██░██░░░░
░██     ░██░░██████ ███ ███░░██████   ░░██   ░██░░██████
░░      ░░  ░░░░░░ ░░░ ░░░  ░░░░░░     ░░    ░░  ░░░░░░
${AnsiColor.YELLOW}::Author: Hellovie ${AnsiColor.BLUE}@https://hellovie.github.io
${AnsiColor.GREEN}::Spring Boot Version: ${spring-boot.version}${AnsiStyle.NORMAL}
