<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hellovie</groupId>
        <artifactId>snapvids-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>snapvids-server-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>基础设施层：负责无关业务的实现</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 本项目的依赖 -->
        <dependency>
            <groupId>io.github.hellovie</groupId>
            <artifactId>snapvids-server-common</artifactId>
        </dependency>
    </dependencies>
</project>
