<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hellovie</groupId>
        <artifactId>snapvids-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>snapvids-server-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>领域层：负责领域业务</description>

    <dependencies>
        <!-- 本项目的依赖 -->
        <dependency>
            <groupId>io.github.hellovie</groupId>
            <artifactId>snapvids-server-types</artifactId>
        </dependency>
    </dependencies>
</project>
